<!DOCTYPE html>
<!--
          0000000000
          1111111111
          2222222222
          3333333333
          4444444444
          5555555555
          6666666666
          7777777777
          8888888888
          9999999999
          ZafarIqbal
-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" ><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
<meta charset="utf-8">
    
<title>Run</title>




<script src="modernizr.js"></script>
<script src="jquery-2.0.3.min.js"></script>

<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700" />
<link rel="stylesheet" href="normalize.css">

<link rel="stylesheet" href="boot.css">
<link rel="stylesheet" href="teacms.css">
<script src="boot.js"></script>

<style>
._projectname,.level2{
margin:3px;

}

.footerContainer{
font-size:small;
}

.maintitle{
font-weight:bold;
font-size:large;

}
.navtreebreadcrumbslevelsiblings{
background-color:#ddd;
font-size:small;

}
</style>
<script>

</script>


</head>


<body>
    




<style>
 .container{
	background-color:;
	color:;
 }    
</style>


<div class='container'>


<!--/TOPBAR/-->
<style>
#topbar{
}
</style>
<table id='topbar' cellspacing="0" cellpadding="0" border="0">
<tr>
<td>	

<style>
._projectname_FBGc_Container{
	background-color:;
	color:;
}
._projectname_FBGc_Container:hover{
	background-color:;
	color:;
}
</style>


<a href='homepage.html'>
<div class='_projectname _projectname_FBGc_Container'>
serialWizard
</div>
</a>
</td>
<td>	

</td>	
<td>	

<style>
._level2_wWze0_Container{

	background-color:;
	color:;
	
	float:left;

}

._level2_wWze0_Container:hover{
	background-color:;
	color:;
}

</style>

<a href="page-h.html">
<div class='level2 _level2_wWze0_Container'>
Instructions</div>
</a>


<style>
._level2_ebfn1_Container{

	background-color:;
	color:;
	
	float:left;

}

._level2_ebfn1_Container:hover{
	background-color:;
	color:;
}

</style>

<a href="demo1-9.html">
<div class='level2 _level2_ebfn1_Container'>
Demo1</div>
</a>


<style>
._level2_iOky2_Container{

	background-color:;
	color:;
	
	float:left;

}

._level2_iOky2_Container:hover{
	background-color:;
	color:;
}

</style>

<a href="demo2-e.html">
<div class='level2 _level2_iOky2_Container'>
Demo2</div>
</a>


<style>
._level2_xXen3_Container{

	background-color:;
	color:;
	
	float:left;

}

._level2_xXen3_Container:hover{
	background-color:;
	color:;
}

</style>

<a href="demo3-g.html">
<div class='level2 _level2_xXen3_Container'>
Demo3</div>
</a>


</td>	
<td>
</td>	
</tr>
</table>
<!--\TOPBAR\-->

<table cellspacing="0" cellpadding="0" border="0">
<tr>

<td class='leftcolumn'>
	







</td>

<td class='middlecol'>
	


<style>
 .pageContainer{
    text-align: justify;
 }    
</style>

<div class='pageContainer _collapse'>
<style>
._maintitle_HyWF0_Container{
}
</style>

<div class='maintitle _maintitle_HyWF0_Container'>Run</div>






<a id='p13'></a><div class='star100Container clear'><style>
.star100Container{
	font-family: sans-serif;
	font-weight: lighter;
	padding-top: 5px;
}
</style>


<h4>Linux & Mac</h4>


<p>python serialwizard.py</p>
<a id='p12'></a>

<h4>Microsoft Windows</h4>


<p>Edit and double click run.bat</p>
</div><div class='clear'></div>
</div>

<style>



._navtreebreadcrumbslevelsiblings_BAZQ0_Container{
}

._navtreebreadcrumbslevelsiblings_BAZQ0_SectionContainer{
	background-color:;
	color:;
}

._navtreebreadcrumbslevelsiblings_BAZQ0_TitleContainer{
	background-color:;
	color:;
}



._navtreebreadcrumbslevelsiblings_BAZQ0_TitleContainer:hover{
	background-color:;
	color:;
}

</style>




<div class='navtreebreadcrumbslevelsiblings _navtreebreadcrumbslevelsiblings_BAZQ0_Container'>

<div class='navtreebreadcrumbslevelsiblingsSectionContainer _navtreebreadcrumbslevelsiblings_BAZQ0_SectionContainer'>
Instructions</div>

<a href='page-t.html'>
<div class='_navtreebreadcrumbslevelsiblings_BAZQ0_TitleContainer'>
Arduino</div>
</a>

</div>







<style>



._navtreebreadcrumbslevelsiblings_6v8z1_Container{
}

._navtreebreadcrumbslevelsiblings_6v8z1_SectionContainer{
	background-color:;
	color:;
}

._navtreebreadcrumbslevelsiblings_6v8z1_TitleContainer{
	background-color:;
	color:;
}



._navtreebreadcrumbslevelsiblings_6v8z1_TitleContainer:hover{
	background-color:;
	color:;
}

</style>




<div class='navtreebreadcrumbslevelsiblings _navtreebreadcrumbslevelsiblings_6v8z1_Container'>


<a href='page-j.html'>
<div class='_navtreebreadcrumbslevelsiblings_6v8z1_TitleContainer'>
Python</div>
</a>

</div>







<style>



._navtreebreadcrumbslevelsiblings_QBPv2_Container{
}

._navtreebreadcrumbslevelsiblings_QBPv2_SectionContainer{
	background-color:;
	color:;
}

._navtreebreadcrumbslevelsiblings_QBPv2_TitleContainer{
	background-color:;
	color:;
}



._navtreebreadcrumbslevelsiblings_QBPv2_TitleContainer:hover{
	background-color:;
	color:;
}

</style>




<div class='navtreebreadcrumbslevelsiblings _navtreebreadcrumbslevelsiblings_QBPv2_Container'>


<a href='page-l.html'>
<div class='_navtreebreadcrumbslevelsiblings_QBPv2_TitleContainer'>
pyserial</div>
</a>

</div>







<style>



._navtreebreadcrumbslevelsiblings_yq7V3_Container{
}

._navtreebreadcrumbslevelsiblings_yq7V3_SectionContainer{
	background-color:;
	color:;
}

._navtreebreadcrumbslevelsiblings_yq7V3_TitleContainer{
	background-color:;
	color:;
}



._navtreebreadcrumbslevelsiblings_yq7V3_TitleContainer:hover{
	background-color:;
	color:;
}

</style>




<div class='navtreebreadcrumbslevelsiblings _navtreebreadcrumbslevelsiblings_yq7V3_Container'>


<a href='page-n.html'>
<div class='_navtreebreadcrumbslevelsiblings_yq7V3_TitleContainer'>
Run</div>
</a>

</div>







</td>

<td class='rightcolumn'>






</td>

</tr>
</table>


<style>
	
#bottombar table{
/*
margin-left: auto;
margin-right: auto;
*/
}	
.footerContainer{
	background-color:;
	color:;
}
.footerContainer:hover{
	background-color:;
	color:;
}
</style>


<div id='bottombar'>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
	


<td>
<a href="http://zaf.io/">	
<div class='footerContainer'>
rev 1 , serialWizard, Zafar Iqbal , http://zaf.io/
</div>
</a>
</td>


</tr>
</table>
</div>




</div>




<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-28389160-1']);
_gaq.push(['_setDomainName', 'dangerousbend.com']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>


</body>
</html>
<!--_TEACMS_?UR=page-n.html&PT=150276659352da4e0cbc403200591360&ID=11-->



<!--_PC_?TN=1390039454-->
