<!DOCTYPE html>
<!--
          0000000000
          1111111111
          2222222222
          3333333333
          4444444444
          5555555555
          6666666666
          7777777777
          8888888888
          9999999999
          ZafarIqbal
-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" ><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
<meta charset="utf-8">
    
<title>pyserial</title>




<script src="modernizr.js"></script>
<script src="jquery-2.0.3.min.js"></script>

<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700" />
<link rel="stylesheet" href="normalize.css">

<link rel="stylesheet" href="boot.css">
<link rel="stylesheet" href="teacms.css">
<script src="boot.js"></script>

<style>
._projectname,.level2{
margin:3px;

}

.footerContainer{
font-size:small;
}

.maintitle{
font-weight:bold;
font-size:large;

}
.navtreebreadcrumbslevelsiblings{
background-color:#ddd;
font-size:small;

}
</style>
<script>

</script>


</head>


<body>
    




<style>
 .container{
	background-color:;
	color:;
 }    
</style>


<div class='container'>


<!--/TOPBAR/-->
<style>
#topbar{
}
</style>
<table id='topbar' cellspacing="0" cellpadding="0" border="0">
<tr>
<td>	

<style>
._projectname_gI1y_Container{
	background-color:;
	color:;
}
._projectname_gI1y_Container:hover{
	background-color:;
	color:;
}
</style>


<a href='homepage.html'>
<div class='_projectname _projectname_gI1y_Container'>
serialWizard
</div>
</a>
</td>
<td>	

</td>	
<td>	

<style>
._level2_h5ae0_Container{

	background-color:;
	color:;
	
	float:left;

}

._level2_h5ae0_Container:hover{
	background-color:;
	color:;
}

</style>

<a href="page-h.html">
<div class='level2 _level2_h5ae0_Container'>
Instructions</div>
</a>


<style>
._level2_zXs21_Container{

	background-color:;
	color:;
	
	float:left;

}

._level2_zXs21_Container:hover{
	background-color:;
	color:;
}

</style>

<a href="demo1-9.html">
<div class='level2 _level2_zXs21_Container'>
Demo1</div>
</a>


<style>
._level2_ou992_Container{

	background-color:;
	color:;
	
	float:left;

}

._level2_ou992_Container:hover{
	background-color:;
	color:;
}

</style>

<a href="demo2-e.html">
<div class='level2 _level2_ou992_Container'>
Demo2</div>
</a>


<style>
._level2_gg0h3_Container{

	background-color:;
	color:;
	
	float:left;

}

._level2_gg0h3_Container:hover{
	background-color:;
	color:;
}

</style>

<a href="demo3-g.html">
<div class='level2 _level2_gg0h3_Container'>
Demo3</div>
</a>


</td>	
<td>
</td>	
</tr>
</table>
<!--\TOPBAR\-->

<table cellspacing="0" cellpadding="0" border="0">
<tr>

<td class='leftcolumn'>
	







</td>

<td class='middlecol'>
	


<style>
 .pageContainer{
    text-align: justify;
 }    
</style>

<div class='pageContainer _collapse'>
<style>
._maintitle_7PKB0_Container{
}
</style>

<div class='maintitle _maintitle_7PKB0_Container'>pyserial</div>


<style>
._shortdescription_BiID0_Container{
}
</style>

<div class='shortdescription _shortdescription_BiID0_Container _collapse'>
<p>Install &amp; setup pyserial</p></div>



<style>
._longdescription_721Q0_Container{

}
._longdescription_721Q0_Container p{
  line-height: 1.5em;
}
</style>

<div class='_longdescription_721Q0_Container _collapse'>
<p>https://pypi.python.org/pypi/pyserial</p></div>




</div>

<style>



._navtreebreadcrumbslevelsiblings_dtAr0_Container{
}

._navtreebreadcrumbslevelsiblings_dtAr0_SectionContainer{
	background-color:;
	color:;
}

._navtreebreadcrumbslevelsiblings_dtAr0_TitleContainer{
	background-color:;
	color:;
}



._navtreebreadcrumbslevelsiblings_dtAr0_TitleContainer:hover{
	background-color:;
	color:;
}

</style>




<div class='navtreebreadcrumbslevelsiblings _navtreebreadcrumbslevelsiblings_dtAr0_Container'>

<div class='navtreebreadcrumbslevelsiblingsSectionContainer _navtreebreadcrumbslevelsiblings_dtAr0_SectionContainer'>
Instructions</div>

<a href='page-t.html'>
<div class='_navtreebreadcrumbslevelsiblings_dtAr0_TitleContainer'>
Arduino</div>
</a>

</div>







<style>



._navtreebreadcrumbslevelsiblings_pNVM1_Container{
}

._navtreebreadcrumbslevelsiblings_pNVM1_SectionContainer{
	background-color:;
	color:;
}

._navtreebreadcrumbslevelsiblings_pNVM1_TitleContainer{
	background-color:;
	color:;
}



._navtreebreadcrumbslevelsiblings_pNVM1_TitleContainer:hover{
	background-color:;
	color:;
}

</style>




<div class='navtreebreadcrumbslevelsiblings _navtreebreadcrumbslevelsiblings_pNVM1_Container'>


<a href='page-j.html'>
<div class='_navtreebreadcrumbslevelsiblings_pNVM1_TitleContainer'>
Python</div>
</a>

</div>







<style>



._navtreebreadcrumbslevelsiblings_qW4a2_Container{
}

._navtreebreadcrumbslevelsiblings_qW4a2_SectionContainer{
	background-color:;
	color:;
}

._navtreebreadcrumbslevelsiblings_qW4a2_TitleContainer{
	background-color:;
	color:;
}



._navtreebreadcrumbslevelsiblings_qW4a2_TitleContainer:hover{
	background-color:;
	color:;
}

</style>




<div class='navtreebreadcrumbslevelsiblings _navtreebreadcrumbslevelsiblings_qW4a2_Container'>


<a href='page-l.html'>
<div class='_navtreebreadcrumbslevelsiblings_qW4a2_TitleContainer'>
pyserial</div>
</a>

</div>







<style>



._navtreebreadcrumbslevelsiblings_TQ5j3_Container{
}

._navtreebreadcrumbslevelsiblings_TQ5j3_SectionContainer{
	background-color:;
	color:;
}

._navtreebreadcrumbslevelsiblings_TQ5j3_TitleContainer{
	background-color:;
	color:;
}



._navtreebreadcrumbslevelsiblings_TQ5j3_TitleContainer:hover{
	background-color:;
	color:;
}

</style>




<div class='navtreebreadcrumbslevelsiblings _navtreebreadcrumbslevelsiblings_TQ5j3_Container'>


<a href='page-n.html'>
<div class='_navtreebreadcrumbslevelsiblings_TQ5j3_TitleContainer'>
Run</div>
</a>

</div>







</td>

<td class='rightcolumn'>






</td>

</tr>
</table>


<style>
	
#bottombar table{
/*
margin-left: auto;
margin-right: auto;
*/
}	
.footerContainer{
	background-color:;
	color:;
}
.footerContainer:hover{
	background-color:;
	color:;
}
</style>


<div id='bottombar'>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
	


<td>
<a href="http://zaf.io/">	
<div class='footerContainer'>
rev 1 , serialWizard, Zafar Iqbal , http://zaf.io/
</div>
</a>
</td>


</tr>
</table>
</div>




</div>




<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-28389160-1']);
_gaq.push(['_setDomainName', 'dangerousbend.com']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>


</body>
</html>
<!--_TEACMS_?UR=page-l.html&PT=48684670852da4d545d655638149348&ID=10-->



<!--_PC_?TN=1390039454-->
