<!DOCTYPE html>
<!--
          0000000000
          1111111111
          2222222222
          3333333333
          4444444444
          5555555555
          6666666666
          7777777777
          8888888888
          9999999999
          ZafarIqbal
-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" ><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
<meta charset="utf-8">
    
<title>Code</title>




<script src="modernizr.js"></script>
<script src="jquery-2.0.3.min.js"></script>

<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700" />
<link rel="stylesheet" href="normalize.css">

<link rel="stylesheet" href="boot.css">
<link rel="stylesheet" href="teacms.css">
<script src="boot.js"></script>

<style>
._projectname,.level2{
margin:3px;

}

.footerContainer{
font-size:small;
}

.maintitle{
font-weight:bold;
font-size:large;

}
.navtreebreadcrumbslevelsiblings{
background-color:#ddd;
font-size:small;

}
</style>
<script>

</script>


</head>


<body>
    




<style>
 .container{
	background-color:;
	color:;
 }    
</style>


<div class='container'>


<!--/TOPBAR/-->
<style>
#topbar{
}
</style>
<table id='topbar' cellspacing="0" cellpadding="0" border="0">
<tr>
<td>	

<style>
._projectname_8Rbm_Container{
	background-color:;
	color:;
}
._projectname_8Rbm_Container:hover{
	background-color:;
	color:;
}
</style>


<a href='homepage.html'>
<div class='_projectname _projectname_8Rbm_Container'>
serialWizard
</div>
</a>
</td>
<td>	

</td>	
<td>	

<style>
._level2_ssXp0_Container{

	background-color:;
	color:;
	
	float:left;

}

._level2_ssXp0_Container:hover{
	background-color:;
	color:;
}

</style>

<a href="page-h.html">
<div class='level2 _level2_ssXp0_Container'>
Instructions</div>
</a>


<style>
._level2_X42L1_Container{

	background-color:;
	color:;
	
	float:left;

}

._level2_X42L1_Container:hover{
	background-color:;
	color:;
}

</style>

<a href="demo1-9.html">
<div class='level2 _level2_X42L1_Container'>
Demo1</div>
</a>


<style>
._level2_6gJ92_Container{

	background-color:;
	color:;
	
	float:left;

}

._level2_6gJ92_Container:hover{
	background-color:;
	color:;
}

</style>

<a href="demo2-e.html">
<div class='level2 _level2_6gJ92_Container'>
Demo2</div>
</a>


<style>
._level2_OTit3_Container{

	background-color:;
	color:;
	
	float:left;

}

._level2_OTit3_Container:hover{
	background-color:;
	color:;
}

</style>

<a href="demo3-g.html">
<div class='level2 _level2_OTit3_Container'>
Demo3</div>
</a>


</td>	
<td>
</td>	
</tr>
</table>
<!--\TOPBAR\-->

<table cellspacing="0" cellpadding="0" border="0">
<tr>

<td class='leftcolumn'>
	



<style>



._navtreebreadcrumbslevelabove_DbcO0_Container{
}

._navtreebreadcrumbslevelabove_DbcO0_SectionContainer{
	background-color:;
	color:;
}

._navtreebreadcrumbslevelabove_DbcO0_TitleContainer{
	background-color:;
	color:;
}



._navtreebreadcrumbslevelabove_DbcO0_TitleContainer:hover{
	background-color:;
	color:;
}

</style>










<div class='navtreebreadcrumbslevelabove _navtreebreadcrumbslevelabove_DbcO0_Container'>


<div class='navtreebreadcrumbslevelaboveSectionContainer _navtreebreadcrumbslevelabove_DbcO0_SectionContainer'>
Instructions</div>


<a href='page-t.html'>
<div class='_navtreebreadcrumbslevelabove_DbcO0_TitleContainer'>
Arduino</div>
</a>


</div>







<style>



._navtreebreadcrumbslevelabove_lDPq1_Container{
}

._navtreebreadcrumbslevelabove_lDPq1_SectionContainer{
	background-color:;
	color:;
}

._navtreebreadcrumbslevelabove_lDPq1_TitleContainer{
	background-color:;
	color:;
}



._navtreebreadcrumbslevelabove_lDPq1_TitleContainer:hover{
	background-color:;
	color:;
}

</style>










<div class='navtreebreadcrumbslevelabove _navtreebreadcrumbslevelabove_lDPq1_Container'>




<a href='page-j.html'>
<div class='_navtreebreadcrumbslevelabove_lDPq1_TitleContainer'>
Python</div>
</a>


</div>







<style>



._navtreebreadcrumbslevelabove_KVYH2_Container{
}

._navtreebreadcrumbslevelabove_KVYH2_SectionContainer{
	background-color:;
	color:;
}

._navtreebreadcrumbslevelabove_KVYH2_TitleContainer{
	background-color:;
	color:;
}



._navtreebreadcrumbslevelabove_KVYH2_TitleContainer:hover{
	background-color:;
	color:;
}

</style>










<div class='navtreebreadcrumbslevelabove _navtreebreadcrumbslevelabove_KVYH2_Container'>




<a href='page-l.html'>
<div class='_navtreebreadcrumbslevelabove_KVYH2_TitleContainer'>
pyserial</div>
</a>


</div>







<style>



._navtreebreadcrumbslevelabove_Co4W3_Container{
}

._navtreebreadcrumbslevelabove_Co4W3_SectionContainer{
	background-color:;
	color:;
}

._navtreebreadcrumbslevelabove_Co4W3_TitleContainer{
	background-color:;
	color:;
}



._navtreebreadcrumbslevelabove_Co4W3_TitleContainer:hover{
	background-color:;
	color:;
}

</style>










<div class='navtreebreadcrumbslevelabove _navtreebreadcrumbslevelabove_Co4W3_Container'>




<a href='page-n.html'>
<div class='_navtreebreadcrumbslevelabove_Co4W3_TitleContainer'>
Run</div>
</a>


</div>











</td>

<td class='middlecol'>
	


<style>
 .pageContainer{
    text-align: justify;
 }    
</style>

<div class='pageContainer _collapse'>
<style>
._maintitle_FCcy0_Container{
}
</style>

<div class='maintitle _maintitle_FCcy0_Container'>Code</div>






<a id='p18'></a><div class='star106Container clear'>

<style>

.star106Container{
	font-size:small;
}
.star106Title{
}

.embedWrapper {
}
.embedWrapper iframe {
}

</style>


<div class='star106Container'>

<pre>
/*
** Arduino Testing
** Read first analog input and send value through serial connection
** Zafar Iqbal , http://zaf.io/
*/

// Declare and initialise variables
int y = 0;

void setup() {

    // Set digital pin 13 for output
    pinMode( 13 , OUTPUT );

    // Initialise serial port
    Serial.begin( 9600 );

}

void loop() {

    // Read data from analog 0
    y = analogRead( 0 );

    // Send data
    Serial.println( y );

    // Blink and take a breath
    digitalWrite( 13 , HIGH );
    delay( 10 );
    digitalWrite( 13 , LOW );
    delay( 10 );

}


</pre><br/>
Code Listing</div></div><div class='clear'></div>
</div>

<style>



._navtreebreadcrumbslevelsiblings_fbFZ0_Container{
}

._navtreebreadcrumbslevelsiblings_fbFZ0_SectionContainer{
	background-color:;
	color:;
}

._navtreebreadcrumbslevelsiblings_fbFZ0_TitleContainer{
	background-color:;
	color:;
}



._navtreebreadcrumbslevelsiblings_fbFZ0_TitleContainer:hover{
	background-color:;
	color:;
}

</style>




<div class='navtreebreadcrumbslevelsiblings _navtreebreadcrumbslevelsiblings_fbFZ0_Container'>

<div class='navtreebreadcrumbslevelsiblingsSectionContainer _navtreebreadcrumbslevelsiblings_fbFZ0_SectionContainer'>
Arduino</div>

<a href='page-x.html'>
<div class='_navtreebreadcrumbslevelsiblings_fbFZ0_TitleContainer'>
Circuit</div>
</a>

</div>







<style>



._navtreebreadcrumbslevelsiblings_rIdO1_Container{
}

._navtreebreadcrumbslevelsiblings_rIdO1_SectionContainer{
	background-color:;
	color:;
}

._navtreebreadcrumbslevelsiblings_rIdO1_TitleContainer{
	background-color:;
	color:;
}



._navtreebreadcrumbslevelsiblings_rIdO1_TitleContainer:hover{
	background-color:;
	color:;
}

</style>




<div class='navtreebreadcrumbslevelsiblings _navtreebreadcrumbslevelsiblings_rIdO1_Container'>


<a href='page-z.html'>
<div class='_navtreebreadcrumbslevelsiblings_rIdO1_TitleContainer'>
Code</div>
</a>

</div>







</td>

<td class='rightcolumn'>






</td>

</tr>
</table>


<style>
	
#bottombar table{
/*
margin-left: auto;
margin-right: auto;
*/
}	
.footerContainer{
	background-color:;
	color:;
}
.footerContainer:hover{
	background-color:;
	color:;
}
</style>


<div id='bottombar'>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
	


<td>
<a href="http://zaf.io/">	
<div class='footerContainer'>
rev 1 , serialWizard, Zafar Iqbal , http://zaf.io/
</div>
</a>
</td>


</tr>
</table>
</div>




</div>




<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-28389160-1']);
_gaq.push(['_setDomainName', 'dangerousbend.com']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>


</body>
</html>
<!--_TEACMS_?UR=page-z.html&PT=41380713352da5058214de529089038&ID=17-->



<!--_PC_?TN=1390039454-->
