<!DOCTYPE html>
<!--
          0000000000
          1111111111
          2222222222
          3333333333
          4444444444
          5555555555
          6666666666
          7777777777
          8888888888
          9999999999
          ZafarIqbal
-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" ><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
<meta charset="utf-8">
    
<title>Instructions</title>




<script src="modernizr.js"></script>
<script src="jquery-2.0.3.min.js"></script>

<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700" />
<link rel="stylesheet" href="normalize.css">

<link rel="stylesheet" href="boot.css">
<link rel="stylesheet" href="teacms.css">
<script src="boot.js"></script>

<style>
._projectname,.level2{
margin:3px;

}

.footerContainer{
font-size:small;
}

.maintitle{
font-weight:bold;
font-size:large;

}
.navtreebreadcrumbslevelsiblings{
background-color:#ddd;
font-size:small;

}
</style>
<script>

</script>


</head>


<body>
    




<style>
 .container{
	background-color:;
	color:;
 }    
</style>


<div class='container'>


<!--/TOPBAR/-->
<style>
#topbar{
}
</style>
<table id='topbar' cellspacing="0" cellpadding="0" border="0">
<tr>
<td>	

<style>
._projectname_fxhh_Container{
	background-color:;
	color:;
}
._projectname_fxhh_Container:hover{
	background-color:;
	color:;
}
</style>


<a href='homepage.html'>
<div class='_projectname _projectname_fxhh_Container'>
serialWizard
</div>
</a>
</td>
<td>	

</td>	
<td>	

<style>
._level2_o8g30_Container{

	background-color:;
	color:;
	
	float:left;

}

._level2_o8g30_Container:hover{
	background-color:;
	color:;
}

</style>

<a href="page-h.html">
<div class='level2 _level2_o8g30_Container'>
Instructions</div>
</a>


<style>
._level2_DWZa1_Container{

	background-color:;
	color:;
	
	float:left;

}

._level2_DWZa1_Container:hover{
	background-color:;
	color:;
}

</style>

<a href="demo1-9.html">
<div class='level2 _level2_DWZa1_Container'>
Demo1</div>
</a>


<style>
._level2_I5Uv2_Container{

	background-color:;
	color:;
	
	float:left;

}

._level2_I5Uv2_Container:hover{
	background-color:;
	color:;
}

</style>

<a href="demo2-e.html">
<div class='level2 _level2_I5Uv2_Container'>
Demo2</div>
</a>


<style>
._level2_Fbhj3_Container{

	background-color:;
	color:;
	
	float:left;

}

._level2_Fbhj3_Container:hover{
	background-color:;
	color:;
}

</style>

<a href="demo3-g.html">
<div class='level2 _level2_Fbhj3_Container'>
Demo3</div>
</a>


</td>	
<td>
</td>	
</tr>
</table>
<!--\TOPBAR\-->

<table cellspacing="0" cellpadding="0" border="0">
<tr>

<td class='leftcolumn'>
	







</td>

<td class='middlecol'>
	


<style>
 .pageContainer{
    text-align: justify;
 }    
</style>

<div class='pageContainer _collapse'>
<style>
._maintitle_utTx0_Container{
}
</style>

<div class='maintitle _maintitle_utTx0_Container'>Instructions</div>




<style>
._longdescription_Ovf70_Container{

}
._longdescription_Ovf70_Container p{
  line-height: 1.5em;
}
</style>

<div class='_longdescription_Ovf70_Container _collapse'>
<p>Make simple arduino analog sensor circuit.</p><br />
<p>Write Arduino code.</p><br />
<p>Install and setup python with the serial library.</p><br />
<p>View data.</p></div>




</div>

</td>

<td class='rightcolumn'>



<style>



._navtreebreadcrumbslevelchildren_GplN0_Container{
}

._navtreebreadcrumbslevelchildren_GplN0_SectionContainer{
	background-color:;
	color:;
}

._navtreebreadcrumbslevelchildren_GplN0_TitleContainer{
	background-color:;
	color:;
}



._navtreebreadcrumbslevelchildren_GplN0_TitleContainer:hover{
	background-color:;
	color:;
}

</style>










<div class='navtreebreadcrumbslevelchildren _navtreebreadcrumbslevelchildren_GplN0_Container'>


<div class='navtreebreadcrumbslevelchildrenSectionContainer _navtreebreadcrumbslevelchildren_GplN0_SectionContainer'>
Instructions</div>


<a href='page-t.html'>
<div class='_navtreebreadcrumbslevelchildren_GplN0_TitleContainer'>
Arduino</div>
</a>


</div>







<style>



._navtreebreadcrumbslevelchildren_2jtS1_Container{
}

._navtreebreadcrumbslevelchildren_2jtS1_SectionContainer{
	background-color:;
	color:;
}

._navtreebreadcrumbslevelchildren_2jtS1_TitleContainer{
	background-color:;
	color:;
}



._navtreebreadcrumbslevelchildren_2jtS1_TitleContainer:hover{
	background-color:;
	color:;
}

</style>










<div class='navtreebreadcrumbslevelchildren _navtreebreadcrumbslevelchildren_2jtS1_Container'>




<a href='page-j.html'>
<div class='_navtreebreadcrumbslevelchildren_2jtS1_TitleContainer'>
Python</div>
</a>


</div>







<style>



._navtreebreadcrumbslevelchildren_zfR02_Container{
}

._navtreebreadcrumbslevelchildren_zfR02_SectionContainer{
	background-color:;
	color:;
}

._navtreebreadcrumbslevelchildren_zfR02_TitleContainer{
	background-color:;
	color:;
}



._navtreebreadcrumbslevelchildren_zfR02_TitleContainer:hover{
	background-color:;
	color:;
}

</style>










<div class='navtreebreadcrumbslevelchildren _navtreebreadcrumbslevelchildren_zfR02_Container'>




<a href='page-l.html'>
<div class='_navtreebreadcrumbslevelchildren_zfR02_TitleContainer'>
pyserial</div>
</a>


</div>







<style>



._navtreebreadcrumbslevelchildren_kLI33_Container{
}

._navtreebreadcrumbslevelchildren_kLI33_SectionContainer{
	background-color:;
	color:;
}

._navtreebreadcrumbslevelchildren_kLI33_TitleContainer{
	background-color:;
	color:;
}



._navtreebreadcrumbslevelchildren_kLI33_TitleContainer:hover{
	background-color:;
	color:;
}

</style>










<div class='navtreebreadcrumbslevelchildren _navtreebreadcrumbslevelchildren_kLI33_Container'>




<a href='page-n.html'>
<div class='_navtreebreadcrumbslevelchildren_kLI33_TitleContainer'>
Run</div>
</a>


</div>










</td>

</tr>
</table>


<style>
	
#bottombar table{
/*
margin-left: auto;
margin-right: auto;
*/
}	
.footerContainer{
	background-color:;
	color:;
}
.footerContainer:hover{
	background-color:;
	color:;
}
</style>


<div id='bottombar'>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
	


<td>
<a href="http://zaf.io/">	
<div class='footerContainer'>
rev 1 , serialWizard, Zafar Iqbal , http://zaf.io/
</div>
</a>
</td>


</tr>
</table>
</div>




</div>




<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-28389160-1']);
_gaq.push(['_setDomainName', 'dangerousbend.com']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>


</body>
</html>
<!--_TEACMS_?UR=page-h.html&PT=151418562352da4b83a306a055632488&ID=8-->



<!--_PC_?TN=1390039454-->
