<!DOCTYPE html>
<!--
          0000000000
          1111111111
          2222222222
          3333333333
          4444444444
          5555555555
          6666666666
          7777777777
          8888888888
          9999999999
          ZafarIqbal
-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" ><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
<meta charset="utf-8">
    
<title>Circuit</title>




<script src="modernizr.js"></script>
<script src="jquery-2.0.3.min.js"></script>

<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700" />
<link rel="stylesheet" href="normalize.css">

<link rel="stylesheet" href="boot.css">
<link rel="stylesheet" href="teacms.css">
<script src="boot.js"></script>

<style>
._projectname,.level2{
margin:3px;

}

.footerContainer{
font-size:small;
}

.maintitle{
font-weight:bold;
font-size:large;

}
.navtreebreadcrumbslevelsiblings{
background-color:#ddd;
font-size:small;

}
</style>
<script>

</script>


</head>


<body>
    




<style>
 .container{
	background-color:;
	color:;
 }    
</style>


<div class='container'>


<!--/TOPBAR/-->
<style>
#topbar{
}
</style>
<table id='topbar' cellspacing="0" cellpadding="0" border="0">
<tr>
<td>	

<style>
._projectname_oVfF_Container{
	background-color:;
	color:;
}
._projectname_oVfF_Container:hover{
	background-color:;
	color:;
}
</style>


<a href='homepage.html'>
<div class='_projectname _projectname_oVfF_Container'>
serialWizard
</div>
</a>
</td>
<td>	

</td>	
<td>	

<style>
._level2_QUh80_Container{

	background-color:;
	color:;
	
	float:left;

}

._level2_QUh80_Container:hover{
	background-color:;
	color:;
}

</style>

<a href="page-h.html">
<div class='level2 _level2_QUh80_Container'>
Instructions</div>
</a>


<style>
._level2_ayWK1_Container{

	background-color:;
	color:;
	
	float:left;

}

._level2_ayWK1_Container:hover{
	background-color:;
	color:;
}

</style>

<a href="demo1-9.html">
<div class='level2 _level2_ayWK1_Container'>
Demo1</div>
</a>


<style>
._level2_9sAp2_Container{

	background-color:;
	color:;
	
	float:left;

}

._level2_9sAp2_Container:hover{
	background-color:;
	color:;
}

</style>

<a href="demo2-e.html">
<div class='level2 _level2_9sAp2_Container'>
Demo2</div>
</a>


<style>
._level2_e1R53_Container{

	background-color:;
	color:;
	
	float:left;

}

._level2_e1R53_Container:hover{
	background-color:;
	color:;
}

</style>

<a href="demo3-g.html">
<div class='level2 _level2_e1R53_Container'>
Demo3</div>
</a>


</td>	
<td>
</td>	
</tr>
</table>
<!--\TOPBAR\-->

<table cellspacing="0" cellpadding="0" border="0">
<tr>

<td class='leftcolumn'>
	



<style>



._navtreebreadcrumbslevelabove_8gqp0_Container{
}

._navtreebreadcrumbslevelabove_8gqp0_SectionContainer{
	background-color:;
	color:;
}

._navtreebreadcrumbslevelabove_8gqp0_TitleContainer{
	background-color:;
	color:;
}



._navtreebreadcrumbslevelabove_8gqp0_TitleContainer:hover{
	background-color:;
	color:;
}

</style>










<div class='navtreebreadcrumbslevelabove _navtreebreadcrumbslevelabove_8gqp0_Container'>


<div class='navtreebreadcrumbslevelaboveSectionContainer _navtreebreadcrumbslevelabove_8gqp0_SectionContainer'>
Instructions</div>


<a href='page-t.html'>
<div class='_navtreebreadcrumbslevelabove_8gqp0_TitleContainer'>
Arduino</div>
</a>


</div>







<style>



._navtreebreadcrumbslevelabove_QZnN1_Container{
}

._navtreebreadcrumbslevelabove_QZnN1_SectionContainer{
	background-color:;
	color:;
}

._navtreebreadcrumbslevelabove_QZnN1_TitleContainer{
	background-color:;
	color:;
}



._navtreebreadcrumbslevelabove_QZnN1_TitleContainer:hover{
	background-color:;
	color:;
}

</style>










<div class='navtreebreadcrumbslevelabove _navtreebreadcrumbslevelabove_QZnN1_Container'>




<a href='page-j.html'>
<div class='_navtreebreadcrumbslevelabove_QZnN1_TitleContainer'>
Python</div>
</a>


</div>







<style>



._navtreebreadcrumbslevelabove_ynEy2_Container{
}

._navtreebreadcrumbslevelabove_ynEy2_SectionContainer{
	background-color:;
	color:;
}

._navtreebreadcrumbslevelabove_ynEy2_TitleContainer{
	background-color:;
	color:;
}



._navtreebreadcrumbslevelabove_ynEy2_TitleContainer:hover{
	background-color:;
	color:;
}

</style>










<div class='navtreebreadcrumbslevelabove _navtreebreadcrumbslevelabove_ynEy2_Container'>




<a href='page-l.html'>
<div class='_navtreebreadcrumbslevelabove_ynEy2_TitleContainer'>
pyserial</div>
</a>


</div>







<style>



._navtreebreadcrumbslevelabove_AXRQ3_Container{
}

._navtreebreadcrumbslevelabove_AXRQ3_SectionContainer{
	background-color:;
	color:;
}

._navtreebreadcrumbslevelabove_AXRQ3_TitleContainer{
	background-color:;
	color:;
}



._navtreebreadcrumbslevelabove_AXRQ3_TitleContainer:hover{
	background-color:;
	color:;
}

</style>










<div class='navtreebreadcrumbslevelabove _navtreebreadcrumbslevelabove_AXRQ3_Container'>




<a href='page-n.html'>
<div class='_navtreebreadcrumbslevelabove_AXRQ3_TitleContainer'>
Run</div>
</a>


</div>











</td>

<td class='middlecol'>
	


<style>
 .pageContainer{
    text-align: justify;
 }    
</style>

<div class='pageContainer _collapse'>
<style>
._maintitle_yQYQ0_Container{
}
</style>

<div class='maintitle _maintitle_yQYQ0_Container'>Circuit</div>


<style>
._shortdescription_LQhf0_Container{
}
</style>

<div class='shortdescription _shortdescription_LQhf0_Container _collapse'>
<p>10K Resistor</p></div>





<a id='p15'></a><div class='star101Container clear'>
<style>
._starpages101_VTQB0_Container{
	text-align: center;
	font-size:small;
}

._starpages101_VTQB0_ImageItemContainer{
}
._starpages101_VTQB0_ImageTitle{
}
</style>


<div class='_starpages101_VTQB0_Container'>
<img title='Light Sensor Circuit' src='80791396752da50209e4d7420554658u5.jpg'/>
<div class='_starpages101_VTQB0_ImageTitle'>Light Sensor Circuit</div>
</div>



</div><div class='clear'></div>
</div>

<style>



._navtreebreadcrumbslevelsiblings_5t8o0_Container{
}

._navtreebreadcrumbslevelsiblings_5t8o0_SectionContainer{
	background-color:;
	color:;
}

._navtreebreadcrumbslevelsiblings_5t8o0_TitleContainer{
	background-color:;
	color:;
}



._navtreebreadcrumbslevelsiblings_5t8o0_TitleContainer:hover{
	background-color:;
	color:;
}

</style>




<div class='navtreebreadcrumbslevelsiblings _navtreebreadcrumbslevelsiblings_5t8o0_Container'>

<div class='navtreebreadcrumbslevelsiblingsSectionContainer _navtreebreadcrumbslevelsiblings_5t8o0_SectionContainer'>
Arduino</div>

<a href='page-x.html'>
<div class='_navtreebreadcrumbslevelsiblings_5t8o0_TitleContainer'>
Circuit</div>
</a>

</div>







<style>



._navtreebreadcrumbslevelsiblings_KZ8f1_Container{
}

._navtreebreadcrumbslevelsiblings_KZ8f1_SectionContainer{
	background-color:;
	color:;
}

._navtreebreadcrumbslevelsiblings_KZ8f1_TitleContainer{
	background-color:;
	color:;
}



._navtreebreadcrumbslevelsiblings_KZ8f1_TitleContainer:hover{
	background-color:;
	color:;
}

</style>




<div class='navtreebreadcrumbslevelsiblings _navtreebreadcrumbslevelsiblings_KZ8f1_Container'>


<a href='page-z.html'>
<div class='_navtreebreadcrumbslevelsiblings_KZ8f1_TitleContainer'>
Code</div>
</a>

</div>







</td>

<td class='rightcolumn'>






</td>

</tr>
</table>


<style>
	
#bottombar table{
/*
margin-left: auto;
margin-right: auto;
*/
}	
.footerContainer{
	background-color:;
	color:;
}
.footerContainer:hover{
	background-color:;
	color:;
}
</style>


<div id='bottombar'>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
	


<td>
<a href="http://zaf.io/">	
<div class='footerContainer'>
rev 1 , serialWizard, Zafar Iqbal , http://zaf.io/
</div>
</a>
</td>


</tr>
</table>
</div>




</div>




<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-28389160-1']);
_gaq.push(['_setDomainName', 'dangerousbend.com']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>


</body>
</html>
<!--_TEACMS_?UR=page-x.html&PT=207342347852da50351a6e1537511708&ID=16-->



<!--_PC_?TN=1390039454-->
